== Error Demo

Start the server with `rails s`.

Go to localhost:3000 and see the error:

```
ActionView::MissingTemplate in Home#index

Showing /Users/evan/Projects/snapdocs/error-demo/app/views/home/index.html.erb where line #3 raised:

Missing partial home/error with {:locale=>[:en], :formats=>[:html], :handlers=>[:erb, :builder, :jbuilder, :coffee]}. Searched in:
  * "/Users/evan/Projects/snapdocs/error-demo/app/views"

```


Go to home/index.html.erb and comment out the bad line.

Refresh the page, and the partial is found.
